Odev adi         : print_memory
Beklenen dosyalar: print_memory.c
Izin verilen fonk: write
--------------------------------------------------------------------------------

(const void *addr, size_t size) alan ve bellegi ornekteki gibi ekrana yazan
bir fonksiyon yaziniz.

Fonksiyonunuz su sekilde tanimlanmalidir:

void	print_memory(const void *addr, size_t size);

---------
$> cat main.c
void	print_memory(const void *addr, size_t size);

int	main(void)
{
	int	tab[10] = {0, 23, 150, 255,
	              12, 16,  21, 42};

	print_memory(tab, sizeof(tab));
	return (0);
}
$> gcc -Wall -Wall -Werror main.c print_memory.c && ./a.out | cat -e
0000 0000 1700 0000 9600 0000 ff00 0000 ................$
0c00 0000 1000 0000 1500 0000 2a00 0000 ............*...$
0000 0000 0000 0000                     ........$
